###############################################################################

01 -> Next OBP              -> 1/11                         -> 10
02 -> Fraunhofer OBP        -> 1/12                         -> 11
03 -> GeReLEO Smart         -> 1/07                         -> 06
04 -> Flex INET             -> 1/04 , 1/05                  -> 03 , 04
05 -> Flex OMUX             -> 1/03 , 1/06                  -> 02 , 05
06 -> 300W FPM              -> 1/01 , 1/02                  -> 00 , 01
07 -> 250W FPM              -> 1/08 , 1/09                  -> 07 , 08
08 -> PLIU                  -> 1/10                         -> 09
09 -> H2KAR Reflektor       -> 2/05 , 3/05
10 -> HEMPT                 -> 2/08 , 3/08
11 -> Reaktionsräder        -> 2/06 , 3/06
12 -> Batterie              -> 4/02 , 4/03
13 -> Apogäums-Triebwerk    -> 4/01
14 -> Tank (Xe)             -> 2/03 , 3/03
15 -> Tank (MMH/MON)        -> 2/01 , 2/02 , 3/01 , 3/02    -> 
16 -> Sternsensor           -> 4/01 , 5/01




